{
    "name": "lrezek/laravelarachnid",
    "description": "Arachnid OGM provider and facade for Laravel.",
    "keywords": ["laravel","arachnid","graph", "neo4j", "ogm","entity-mapper","doctrine"],
    "homepage": "https://github.com/lrezek/LaravelArachnid",
    "authors": [
        {
            "name": "Lukas Rezek",
            "email": "lukas@miratronix.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": ">=4.1.0",
        "lrezek/arachnid":"dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "minimum-stability": "stable"
}
